[files]
recent_files=/home/iuricarras/Nextcloud/Documents/Uni/EI/Y3/S1/DAD/01.JavaScript_DOM/JavaScript/js/synchronize.js;/home/iuricarras/.config/bspwm/alacritty/alacritty.toml;/home/iuricarras/.config/bspwm/sxhkdrc;/home/iuricarras/.config/GNS3/2.2/gns3_server.conf;/home/iuricarras/Nextcloud/Documents/Uni/EI/Y3/S1/DAD/LaravelSail_Example/example-app/docker-compose.yml;/home/iuricarras/.config/bspwm/bspwmrc;/home/iuricarras/Downloads/WinServer2019Essentials/CD-Key Trial.txt;/home/iuricarras/.config/GNS3/2.2/gns3_gui.conf;/home/iuricarras/Downloads/openvas-install-v2.txt;/home/iuricarras/Nextcloud/Documents/Uni/EI/Y02/S02/vmwarelicence.txt;
recent_projects=
current_page=4
FILE_NAME_0=0;YAML;0;EUTF-8;1;1;0;%2Fhome%2Fiuricarras%2FNextcloud%2FDocuments%2FUni%2FEI%2FY3%2FS1%2FDAD%2FLaravelSail_Example%2Fexample-app%2Fdocker-compose.yml;0;4
FILE_NAME_1=236;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fiuricarras%2F.config%2FGNS3%2F2.2%2Fgns3_server.conf;0;4
FILE_NAME_2=750;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fiuricarras%2F.config%2Fbspwm%2Fsxhkdrc;0;4
FILE_NAME_3=1939;None;0;EUTF-8;1;1;0;%2Fhome%2Fiuricarras%2F.config%2Fbspwm%2Falacritty%2Falacritty.toml;0;4
FILE_NAME_4=409;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fiuricarras%2FNextcloud%2FDocuments%2FUni%2FEI%2FY3%2FS1%2FDAD%2F01.JavaScript_DOM%2FJavaScript%2Fjs%2Fsynchronize.js;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=962;4;950;1030;0;
sidebar_page=0

[VTE]
last_dir=/home/iuricarras/.config

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
