[files]
recent_files=/home/yuriohnice/.icons/default/index.theme;/home/yuriohnice/.config/gtk-3.0/gtk.css;/home/yuriohnice/.config/bspwm/bspwmrc;/home/yuriohnice/.config/bspwm/themes/wave/polybar/modules.ini;/home/yuriohnice/.config/bspwm/themes/wave/rofi/networkmenu.rasi;/home/yuriohnice/Downloads/ubuntucraft/files/etc/skel/.fehbg;/home/iuricarras/.config/gtk-3.0/settings.ini;/home/iuricarras/.config/gtk-3.0/gtk.css;/home/iuricarras/Github/mybash/setup.sh;/home/iuricarras/.config/gtk-4.0/gtk.css;
recent_projects=
current_page=0
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fyuriohnice%2F.icons%2Fdefault%2Findex.theme;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=4;4;1908;1030;0;
sidebar_page=0

[VTE]
last_dir=/home/iuricarras/.config

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
