[files]
recent_files=/home/iuricarras/.config/bspwm/scripts/bspbar;/home/iuricarras/.config/bspwm/scripts/bspmusic;/home/iuricarras/.config/bspwm/scripts/bspvolume;/home/iuricarras/.config/bspwm/scripts/bspbrightness;/home/iuricarras/.config/bspwm/scripts/rofi_screenshot;/home/iuricarras/.config/bspwm/scripts/rofi_music;/home/iuricarras/.config/bspwm/scripts/rofi_bluetooth;/home/iuricarras/.config/bspwm/scripts/rofi_asroot;/home/iuricarras/.config/bspwm/scripts/rofi_askpass;/home/iuricarras/.config/bspwm/scripts/bspwinmask;
recent_projects=
current_page=1
FILE_NAME_0=205;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fiuricarras%2F.config%2Fbspwm%2Fsxhkdrc;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fiuricarras%2F.config%2Fbspwm%2Fbspwmrc;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=10;10;1896;1018;0;
sidebar_page=0

[VTE]
last_dir=/home/iuricarras/.config

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
